QrGenerator.Desktop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QrGenerator.Desktop.ViewModels"
             x:Class="QrGenerator.Desktop.Views.MainPage">

    <ContentPage.BindingContext>
        <views:Main/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*" ColumnDefinitions="*,*" Padding="30">
        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                Text="SSID"
                Style="{StaticResource Headline}" />
            <Entry
                x:Name="SsidEntry"
                Text="{Binding Ssid}" />
            
            <Label
                Text="Password"
                Style="{StaticResource Headline}" />
            <Entry
                x:Name="PasswordEntry"
                Text="{Binding Password}" />
            
            <Label
                Text="Authentication Type"
                Style="{StaticResource Headline}" />

            <Picker
                x:Name="AuthenticationPicker"
                ItemsSource="{Binding AuthenticationPickerSource}" />

            <Label
                Text="Image"
                Style="{StaticResource Headline}" />
            <Button
                Text="Select an image"
                x:Name="ImageSelectorButton"
                Command="{Binding SelectImageCommand}"
                />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Image
                Source="{Binding ImageQr}"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Button
                x:Name="GenerateQrButton"
                Text="Generate QR Code"
                Command="{Binding GenerateImageCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>