QrGenerator.Desktop/Views/SimpleQrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QrGenerator.Desktop.ViewModels"
             xmlns:contentviews="clr-namespace:QrGenerator.Desktop.ContentViews"
             x:Class="QrGenerator.Desktop.Views.SimpleQrPage"
             Title="SimpleQrPage">

    <ContentPage.BindingContext>
        <views:SimpleQr/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*" ColumnDefinitions="*,*" Padding="30">

        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout Margin="20">
                <Label
                    HorizontalOptions="Start"
                    Text="Content"
                    Style="{StaticResource Headline}" />
                <Entry
                    x:Name="ContentEntry"
                    Style="{DynamicResource BaseEntry}"
                    Text="{Binding Content}" />
                <CheckBox
                    IsChecked="{Binding IsUrlChecked}"
                    />
            </VerticalStackLayout>

            <contentviews:PreviewLogo
                LogoPath="{Binding ImagePath, Mode=TwoWay}"
                />
        </VerticalStackLayout>

        <contentviews:DisplayImage
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            DisplayCommand="{Binding DisplayWiFiImageCommand}"
            SaveCommand="{Binding SaveWiFiImageCommand}"
            BitmapQr="{Binding BitmapQrPreview}"
            />
    </Grid>
</ContentPage>