QrGenerator.Desktop/Views/SimpleQrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QrGenerator.Desktop.ViewModels"
             xmlns:contentviews="clr-namespace:QrGenerator.Desktop.ContentViews"
             xmlns:languageresources="clr-namespace:QrGenerator.Desktop.Resources.LanguageResources"
             x:Class="QrGenerator.Desktop.Views.SimpleQrPage"
             Title="SimpleQrPage">

    <ContentPage.BindingContext>
        <views:SimpleQr/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*" ColumnDefinitions="*,*" Padding="30">

        <contentviews:SelectLanguage
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Start" />

        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout Margin="0,0,0,20">
                <Label
                    HorizontalOptions="Start"
                    Text="{x:Static languageresources:LanguageLiterals.Content}"
                    Style="{StaticResource Headline}" />
                <Entry
                    x:Name="ContentEntry"
                    Style="{DynamicResource BaseEntry}"
                    Text="{Binding Content}" />
            </VerticalStackLayout>

            <HorizontalStackLayout>
                <CheckBox IsChecked="{Binding IsUrlChecked}" />
                <Label
                    Text="{x:Static languageresources:LanguageLiterals.IsUrl}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <contentviews:PreviewLogo
                LogoPath="{Binding ImagePath, Mode=TwoWay}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" >
            <contentviews:DisplayImage
                DisplayCommand="{Binding DisplayWiFiImageCommand}"
                SaveCommand="{Binding SaveWiFiImageCommand}"
                BitmapQr="{Binding BitmapQrPreview}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>