QrGenerator.Desktop/Views/WiFiQrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QrGenerator.Desktop.ViewModels"
             xmlns:contentviews="clr-namespace:QrGenerator.Desktop.ContentViews"
             x:Class="QrGenerator.Desktop.Views.WiFiQrPage"
             Title="WiFiQrPage">

    <ContentPage.BindingContext>
        <views:WiFiQR/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*" ColumnDefinitions="*,*" Padding="30">

        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout Margin="0,0,0,20">
                <Label
                    HorizontalOptions="Start"
                    Text="SSID"
                    Style="{StaticResource Headline}" />
                <Entry
                    x:Name="SsidEntry"
                    Style="{DynamicResource BaseEntry}"
                    Text="{Binding Ssid}" />
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label
                    HorizontalOptions="Start"
                    Text="Password"
                    Style="{StaticResource Headline}" />
                <Entry
                    x:Name="PasswordEntry"
                    Style="{DynamicResource BaseEntry}"
                    Text="{Binding Password}" />
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,20">
                <Label
                    HorizontalOptions="Start"
                    Text="Authentication Type"
                    Style="{StaticResource Headline}" />

                <Picker
                    x:Name="AuthenticationPicker"
                    ItemsSource="{Binding AuthenticationPickerSource}"
                    SelectedItem="{Binding SelectedAuthenticationType}"/>
            </VerticalStackLayout>

            <contentviews:PreviewLogo
                LogoPath="{Binding ImagePath, Mode=TwoWay}"
                />
        </VerticalStackLayout>

        <contentviews:DisplayImage
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            DisplayCommand="{Binding DisplayWiFiImageCommand}"
            SaveCommand="{Binding SaveWiFiImageCommand}"
            BitmapQr="{Binding BitmapQrPreview}"
            />
    </Grid>
</ContentPage>