QrGenerator.Desktop/Views/WiFiQrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QrGenerator.Desktop.ViewModels"
             x:Class="QrGenerator.Desktop.Views.WiFiQrPage"
             Title="WiFiQrPage">

    <ContentPage.BindingContext>
        <views:WiFiQR/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*" ColumnDefinitions="*,*" Padding="30">

        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout Margin="20">
                <Label
                    HorizontalOptions="Start"
                    Text="SSID"
                    Style="{StaticResource Headline}" />
                <Entry
                    x:Name="SsidEntry"
                    Style="{DynamicResource BaseEntry}"
                    Text="{Binding Ssid}" />
            </VerticalStackLayout>

            <VerticalStackLayout Margin="20">
                <Label
                    HorizontalOptions="Start"
                    Text="Password"
                    Style="{StaticResource Headline}" />
                <Entry
                    x:Name="PasswordEntry"
                    Style="{DynamicResource BaseEntry}"
                    Text="{Binding Password}" />
            </VerticalStackLayout>

            <VerticalStackLayout Margin="20">
                <Label
                    HorizontalOptions="Start"
                    Text="Authentication Type"
                    Style="{StaticResource Headline}" />

                <Picker
                    x:Name="AuthenticationPicker"
                    ItemsSource="{Binding AuthenticationPickerSource}"
                    SelectedItem="{Binding SelectedAuthenticationType}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="20">
                <Button
                    Margin="30"
                    Text="Select an image"
                    x:Name="ImageSelectorButton"
                    Command="{Binding SelectImageCommand}" />

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label
                        Text="{Binding ImageName}"
                        FontSize="15"
                        Style="{StaticResource SubHeadline}"
                        Margin="0, 0, 20, 0" />
                    <Image
                        Source="{Binding PreviewLogo}"
                        HeightRequest="30"
                        Aspect="AspectFit" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Image
                x:Name="QrImage"
                Source="{Binding ImageSourceQr}"
                HeightRequest="300"
                Aspect="AspectFit" />

            <ActivityIndicator
                IsRunning="{Binding IsImageLoading}"
                IsVisible="{Binding IsImageLoading}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
            </ActivityIndicator>

            <ActivityIndicator
                IsRunning="{Binding Source={x:Reference QrImage}, Path=IsLoading}"
                IsVisible="{Binding Source={x:Reference QrImage}, Path=IsLoading}"
                BindingContext="{Binding Source={x:Reference QrImage}}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
            </ActivityIndicator>

            <HorizontalStackLayout>
                <Button
                    Margin="30"
                    Text="Display QR"
                    Command="{Binding DisplayImageCommand}"
                    HorizontalOptions="Fill" />
                <Button
                    Margin="30"
                    Text="Save as SVG"
                    Command="{Binding GenerateImageCommand}"
                    HorizontalOptions="Fill" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>