QrGenerator.Desktop/ContentViews/DisplayImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:languageresources="clr-namespace:QrGenerator.Desktop.Resources.LanguageResources"
             x:Class="QrGenerator.Desktop.ContentViews.DisplayImage">
    <VerticalStackLayout>
        <Image
            x:Name="QrImage"
            HeightRequest="300"
            Aspect="AspectFit" />

        <ActivityIndicator
            x:Name="LoadingImageActivityIndicator"
            IsRunning="False"
            IsVisible="False"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand">
        </ActivityIndicator>
            
        <ActivityIndicator
            IsRunning="{Binding Source={x:Reference QrImage}, Path=IsLoading}"
            IsVisible="{Binding Source={x:Reference QrImage}, Path=IsLoading}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" >
        </ActivityIndicator>

        <HorizontalStackLayout>
            <Button
                Margin="30"
                Text="{x:Static languageresources:LanguageLiterals.DisplayQr}"
                HorizontalOptions="Fill"
                Clicked="DisplayImageButton_Clicked"
                />
            <Button
                Margin="30"
                Text="{x:Static languageresources:LanguageLiterals.SaveAsSvg}"
                HorizontalOptions="Fill"
                Clicked="SaveSvgImageButton_Clicked"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
